<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!--<item-->
    <!--android:id="@+id/menu_print_sale_order"-->
    <!--android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"-->
    <!--android:title="@string/label_select_database"/>-->
    <!--<item-->
    <!--android:id="@+id/menu_view_sale_order"-->
    <!--android:icon="@drawable/common_full_open_on_phone"-->
    <!--android:title="@string/label_select_database"/>-->
</menu>